 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             .table,th,td,tr {
                border: 1px solid black;
                background-color:#FCF0FB;
                text-align: center;
                padding-top: 3px;
                font-size: 0.8em;
              }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>{{report_name}} Report</p>
             </div>
         <div>
         <div class='details'>
           
                <h3> District: <strong>{{ district_full_name }}</strong> </h3>
                <h3> Report Month: <strong>{{ verbose_report_month }}</strong> </h3>

              <table class="table">
              <thead>
                        <th scope="col">Sl.No</th>
                         <th scope="col">Service Name</th>
                        <th scope="col">Department/Branch</th>
                        <th scope="col">Delivery Channel</th>
                        <th scope="col">Name of Online Application</th>
                        <th scope="col">Digital Signature</th>
                        <th scope="col">Is Work Flow Computerized?</th>
                        <th scope="col">Language</th>
                        <th scope="col">Is Legacy Data Digitized</th>
                        <th scope="col">If Yes,From When</th>
                        <th scope="col">Where is digitized data stored?</th>
                        <th scope="col">Remarks</th>
    </tr>
                </thead>
        

                {% for item in filtered_result %}
                <tr> 
                        <td>{{forloop.counter}}</td>
                        <td >{{ item.service_nm }}</td>
                        <td>{{ item.associated_line_department }}</td>
                        <td> {{ item.delivery_channel }}</td>
                        <td> {{ item.name_of_application }}</td>
                        <td> {{ item.is_digitally_signed }}</td>
                        <td> {{ item.is_computerized }}</td>
                        <td> {{ item.language_of_submission }}</td>
                        <td> {{ item.is_legacy_data_digitized }}</td>
                        <td> {{ item.from_when }}</td>
                        <td> {{ item.mode_of_storage }}</td>
                        <td> {{ item.remarks }}</td>
                </tr>
                {% endfor %}
 
            </table> 
         
         </div>
     </div> 
     </body>
 </html>