 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             .table,th,td,tr {
                border: 1px solid black;
                background-color:#FCF0FB;
                text-align: center;
                padding-top: 3px;
                font-size: 0.8em;
              }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>{{report_name}} Report</p>
             </div>
         <div>
         <div class='details'>
           
                <h3> District: <strong>{{ district }}</strong> </h3>
                <h3> Report Month: <strong>{{ report_month }}</strong> </h3>

              <table class="table">
              <thead>
                    <th scope="col">Application Owner</th>
                        <th scope="col">Appication Objective</th>
                        <th scope="col">Stakeholder Details</th>
                        <th scope="col">Date of Installation/Commisioing</th>
                        <th scope="col">Name of Application Developer</th>
                        <th scope="col">Application Platform</th>
                        <th scope="col">Future Roadmap</th>
                        <th scope="col">Support Requirement</th>
                </thead>
        

                {% for item in filtered_result %}
                <tr> 
                             <td>{{ item.appl_nm }}</td>
                            <td> {{ item.appl_owner }}</td>
                            <td> {{ item.appl_objective }}</td>
                            <td> {{ item.stakeholder_details }}</td>
                            <td> {{ item.date_of_commisioning }}</td>
                            <td> {{ item.name_of_application_developer }}</td>
                            <td> {{ item.appl_platform_details }}</td>
                            <td> {{ item.future_roadmap }}</td>
                            <td> {{ item.support_requirements }}</td>
                </tr>
                {% endfor %}
 
            </table> 
         
         </div>
     </div> 
     </body>
 </html>