 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             .table,th,td,tr {
                border: 1px solid black;
                background-color:#FCF0FB;
                text-align: center;
                padding-top: 3px;
                font-size: 0.8em;
              }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>{{report_name}} Report</p>
             </div>
         <div>
         <div class='details'>
           
                <h3> District: <strong>{{ district }}</strong> </h3>
                <h3> Report Month: <strong>{{ report_month }}</strong> </h3>

              <table class="table">
              <thead>
                     <th scope="col">Name of POPs</th>
                        <th scope="col">Distance from HQ</th>
                        <th scope="col">Name of offices Connected</th>
                        <th scope="col">Distance of Office from POP</th>
                        <th scope="col">Type of Horizontal Connectivity</th>
                        <th scope="col">Bandwidth</th>
                        <th scope="col">Is Functional?</th>
                        <th scope="col">When it was last up?</th>
                        <th scope="col">Manpower(s) Responsible</th>
                        <th scope="col">Reason(s) of not working</th>
                        <th scope="col">Remarks</th>
                </thead>
        

                {% for item in filtered_result %}
                <tr> 
                         <td>{{ item.distance_from_hq }}</td>

                        <td> {{ item.offices_connected_with_pop }}</td>
                        <td> {{ item.distance_from_pop }}</td>
                        <td> {{ item.connectivity_types }}</td>
                        <td> {{ item.internet_bandwidth }}</td>
                        <td> {{ item.is_functional }}</td>
                        <td> {{ item.when_last_up }}</td>
                         <td> {{ item.pop_manpower }}</td>
                        <td> {{ item.reasons_for_not_working }}</td>
                        <td> {{ item.remarks }}</td>
                </tr>
                {% endfor %}
 
            </table> 
         
         </div>
     </div> 
     </body>
 </html>